.services {
  background: #007af3;
  color: #ffffff;
  padding: 30px 0;

  & .container {
    display: flex;
    flex-wrap: wrap;
  }

  &__title {
    @include title;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  &__text {
    @include subtitle;
    width: 100%;
    text-align: center;
    margin: 0;
  }

  &__card-container {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    @media (max-width: 916px) {
      flex-direction: column;
    }
  }

  &__card {
    width: 33%;
    padding-left: 100px;
    line-height: 24px;

    @media (max-width: 916px) {
      width: 100%;
      padding: 0;
    }

    &-subtitle1,
    &-subtitle2,
    &-subtitle3 {
      font-size: 17px;
      font-weight: 800;
      text-transform: uppercase;
      position: relative;

      @media (max-width: 916px) {
        padding-left: 100px;
      }

      &:after {
        position: absolute;
        top: 0;
        left: -80px;
        width: 50px;
        height: 50px;

        @media (max-width: 916px) {
          top: -10px;
          left: 10px;
        }

        @media (max-width: 400px) {
          top: 0;
          left: 10px;
        }
      }
    }

    &-subtitle1:after {
      content: url("/images/1.svg");
    }

    &-subtitle2:after {
      content: url("/images/2.svg");
    }

    &-subtitle3:after {
      content: url("/images/3.svg");
    }
  }
}
